## jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/yourDtatabase?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=123456
#
## hibernate.X
#hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
#hibernate.connection.url=jdbc:mysql:// yourServerIP:3306/test
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.username=user
#hibernate.connection.password=password
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop

jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/delphi
jdbc.username=root
jdbc.password=123456
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true